<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <h1>
        Creación del repositorio en Git
    </h1>
</header>

<main>
    <p>
        Aquí aprenderás cómo crear un repositorio en Git paso a paso.
    </p>
    <button id="boton-crear-repo">Crear Repositorio</button>
</main>

<script src="script.js"></script> <!-- Añadí el archivo JavaScript "script.js" -->
    
</body>
</html>
